{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "RabbitMQ Event-driven Architecture Example",
  "main": "userService.js",
  "type": "module",
  "scripts": {
    "dev": "node userService.js",
    "email": "node emailService.js",
    "start": "node userService.js",
    "publisher": "node publisher.js",
    "subscriber": "node subscriber.js"
  },
  "keywords": [
    "rabbitmq",
    "event-driven",
    "nodejs"
  ],
  "author": "Ankit Bhandari",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.9"
  }
}